# YouTubeDownloadWebService

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codemakers/download/: YouTubeDownloadWebService.java  YouTubeDownloadWebServiceApplication.java  YouTubeDownloadWebServiceController.java
src/main/java/de/codemakers/download/database/: AbstractConnector.java  AbstractDatabase.java  H2Connector.java  MySQLConnector.java  SSHMySQLConnector.java  YouTubeDatabase.java  YouTubeDatabaseConstants.java
src/main/java/de/codemakers/download/database/entities/: AbstractChannel.java  AbstractEntity.java  AbstractFile.java  AbstractPlaylist.java  AbstractQueuedVideo.java  AbstractRequester.java  AbstractUploader.java  AbstractVideo.java  AuthorizationToken.java  DatabaseEntity.java  QueuedVideoState.java
src/main/java/de/codemakers/download/database/entities/impl/: AuthorizationToken.java  DatabaseExtraFile.java  DatabaseMediaFile.java  DatabaseQueuedYouTubeVideo.java  DatabaseRequester.java  DatabaseYouTubeChannel.java  DatabaseYouTubePlaylist.java  DatabaseYouTubeUploader.java  DatabaseYouTubeVideo.java  ExtraFile.java  MediaFile.java  QueuedVideoState.java  QueuedYouTubeVideo.java  YouTubeChannel.java  YouTubePlaylist.java  YouTubeRequester.java  YouTubeUploader.java  YouTubeVideo.java
src/main/java/de/codemakers/youtubedownloadserver/: YouTubeDownloadServer.java  YouTubeDownloadServerApplication.java  YouTubeDownloadServerController.java
src/main/java/de/codemakers/youtubedownloadserver/security/: AuthorizationToken.java  AuthorizationUtil.java
src/test/java/de/codemakers/download/: YouTubeDownloadWebServiceApplicationTests.java
src/test/java/de/codemakers/youtubedownloadserver/: YouTubeDownloadServerApplicationTests.java
